<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1713fc1b17.js" crossorigin="anonymous"></script>
    <title>Netflix</title>

</head>

<body>

    <div class="container mx-auto flex gap-4">

        <div class="card flex-none w-14 backdrop-blur-md bg-white/30 rounded-ful p-5">

            <i class="fa-solid fa-circle-play" style="color: #ff0000;"></i>

            <i class="fa-solid fa-qrcode" style="color: #bfc5cf;"></i>

            <i class="fa-solid fa-tv" style="color: #bfc5cf;"></i>

            <i class="fa-solid fa-wifi" style="color: #bfc5cf;"></i>

            <i class="fa-solid fa-house" style="color: #bfc5cf;"></i>

            <i class="fa-solid fa-magnifying-glass" style="color: #bfc5cf;"></i>

        </div>

        <div class="mainbox grow bg-white/30 backdrop-blur-md rounded-3xl p-5 flex">

            <div class="left flex-column">

                <div class="logo">

                    <h1>Netflix</h1>

                </div>

                <div class="nav">

                    <div class="browselogo flex">

                        <i class="fa-solid fa-circle-play" style="color: #ff0000;"></i>


                        <h4>Browse</h4>

                    </div>

                    <div class="wishlist-logo flex">

                        <i class="fa-regular fa-heart" style="color: #bfc5cf;"></i>

                        <h4>Wishlist</h4>

                    </div>

                    <div class="comingsoon-logo flex">

                        <i class="fa-regular fa-calendar" style="color: #bfc5cf;"></i>

                        <h4>Coming Soon</h4>

                    </div>


                </div>

                <div class="trailer">

                    <div class="trailerheader flex">

                        <h4>New Trailers</h4>

                        <i class="fa-solid fa-fire" style="color: #ff0a2f;"></i>
                        
                    </div>

                    <div class="shadow">

                        <div class="shadowImage">
                            
                            <img src="images/shadowimage.png">

                        </div>

                        <div class="shadowText flex">

                            <h6>Shadow and Bone</h6>

                            <i class="fa-solid fa-circle-play" style="color: #bfc5cf;"></i>

                        </div>

                    </div>

                    <div class="nightAgent">

                        <div class="nightAgentImage">

                            <img src="images/nightagentphoto.png">

                        </div>

                        <div class="nightAgentText flex">

                            <h6>The Night Agent</h6>

                            <i class="fa-solid fa-circle-play" style="color: #bfc5cf;"></i>

                        </div>

                    </div>

                    <div class="witcher">

                        <div class="witcherImage">

                            <img src="images/witcherPhoto.png">

                        </div>

                        <div class="witcherText flex">

                            <h6>The Witcher</h6>

                            <i class="fa-solid fa-circle-play" style="color: #bfc5cf;"></i>

                        </div>

                    </div>

                </div>

            </div>

            <div class="right grow">

                <div class="search flex grow">

                        <div class="angles flex">

                            <i class="fa-solid fa-angle-left" style="color: #bfc5cf;"></i>

                            <i class="fa-solid fa-angle-right" style="color: #8f96a3;"></i>

                        </div>

                        <div class="searchbar">

                            <input type="text" name="search" placeholder="Search...">

                            <i class="fa-solid fa-microphone" style="color: #bfc5cf;"></i>

                        </div>

                        <div class="notiuser flex">

                            <div class="notifications">

                                <i class="fa-regular fa-bell" style="color: #bfc5cf;"></i>

                            </div>

                            <div class="userAccount flex">

                                <div class="imageUser">

                                    <img src="images/userPhoto.png">

                                </div>

                                <div class="username flex-column">

                                    <h4>Samantha G</h4>

                                    <h6>@samantha</h6>
                                
                                </div>

                            </div>

                        </div>

                </div>

                <div class="highlight flex-column">

                    <div class="highlightimg">

                        <img src="images/peakyblinders.png">

                    </div>

                </div>

                <div class="popcorn">

                    <h4>PopCorn Mania</h4>

                    <div class="popcornTV flex">

                        <div class="brooklyn">

                            <img src="images/brooklynnineImage.png">

                            <h3>Brooklyn Nine-Nine</h3>

                        </div>

                        <div class="BrooklynText">

                            <h3>Brooklyn Nine-Nine</h3>

                            <span>2020 U/A 16+ 7 Seasons</span>

                        </div>

                        <i class="fa-solid fa-ellipsis-vertical" id="elipsisNine" style="color: #bfc5cf";></i>

                        <div class="readyPlayerOne">

                            <img src="images/readyplayeroneimage.png">
                    
                        </div>

                        <i class="fa-solid fa-ellipsis-vertical" id="elipsisOne" style="color: #bfc5cf";></i>

                        <div class="readyPlayerOneText">

                            <h3>Ready Player One</h3>

                            <span>2018 U/A 13+ 2h 20m</span>

                            

                        </div>

                        <div class="moneyHeist">

                            <img src="images/moneyheist.png">

                        </div>

                        <i class="fa-solid fa-ellipsis-vertical" id="elipsismoney" style="color: #bfc5cf";></i>


                        <div class="moneyHeistText">

                            <h3>Money Heist</h3>

                            <span>2021 A 2h 20m</span>

                        </div>

                        <div class="ashvsevil">

                            <img src="images/ashvsevilimage.png">

                        </div>

                        <i class="fa-solid fa-ellipsis-vertical" id="elipsisEvil" style="color: #bfc5cf";></i>


                        <div class="ashvsevilText">

                            <h3>Ash vs. Evil Dead</h3>

                            <span>2018 A 3 Seasons</span>

                        </div>


                    </div>

                </div>

                <div class="continue">

                    <h4>Continue Watching</h4>

                    <div class="continueTV flex">

                        <div class="redNotice">

                            <img src="images/rednoticeimage.png">

                        </div>

                        <div class="redNoticeText">

                            <h3>Red Notice</h3>

                        </div>

                        <div class="extraction">

                            <img src="images/extractionimage.png">

                        </div>

                        <div class="extractionText">

                            <h3>Extraction</h3>

                        </div>

                        <div class="theAdamProject">

                            <img src="images/adamprojectImage.png">

                        </div>

                        <div class="theAdamProjectText">

                            <h3>The Adam Project</h3>

                        </div>

                        <div class="theOldGuard">

                            <img src="images/theoldguardimage.png">

                        </div>

                        <div class="oldGuardText">

                            <h3>The Old Guard</h3>

                        </div>



                    </div>

                </div>

            </div>

        </div>
    
</body>

</html>